<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingTop="@dimen/margin_medium_2"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/iv_single_view"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_single_view"
        android:layout_marginLeft="@dimen/margin_single_view"/>

    <View
        android:id="@+id/v_single_highlighter"
        android:layout_width="26dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/iv_single_view"
        android:layout_marginLeft="@dimen/margin_single_view_highlighter"
        android:layout_marginTop="@dimen/margin_medium"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/iv_dual_view"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dual_view"
        android:layout_toRightOf="@+id/iv_single_view"
        android:layout_marginLeft="@dimen/margin_xlarge"/>

    <View
        android:id="@+id/v_dual_highlighter"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/iv_dual_view"
        android:layout_alignLeft="@+id/iv_dual_view"
        android:layout_marginTop="@dimen/margin_medium"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="SORT BY"
        android:textAllCaps="true"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/primaryText"
        android:layout_marginEnd="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tv_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="121 Items"
        android:textSize="@dimen/text_regular_2x"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_below="@+id/iv_single_view"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:textColor="@color/primaryText"
        />
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_count"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginLeft="@dimen/margin_medium">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_new_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>


</RelativeLayout>