<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xxlarge"
    android:clickable="true"
    android:foreground="@drawable/ripple">

    <RelativeLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailImageHeight"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_3"
        android:background="@color/imageback">

        <TextView
            android:id="@+id/tv_new"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/primaryText"
            android:text="NEW"
            android:paddingLeft="@dimen/margin_medium_2"
            android:paddingRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_item_image"/>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailImageHeight"
            android:src="@drawable/bag_placeholder"

            />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="BAG OF LADIES"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_regular" />

</RelativeLayout>