<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_xxlarge"
    android:foreground="@drawable/ripple"
    android:clickable="true">
    
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bag_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_3"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAG OF LADIES"
        android:textAlignment="center"
        android:layout_below="@+id/iv_item_image"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/primaryText"
        android:textAllCaps="true"/>

</RelativeLayout>